<!DOCTYPE html>
<html>
<head>
  <title>{{ subject }}</title>
  <style type="text/css">
    .content {
      max-width: 660px;
      margin: 0 auto;
      font-size: 18px;
      font-family: "Equity Text A", "HoeflerText-Regular", "Merriweather", "Bookman", "garamond", georgia, serif;
      line-height: 1.4;
    }

    a, a:visited {
      color: navy;
    }

    h2 {
      margin: 0;
      font-size: 24px;
    }

    p {
      margin: 0.5em 0;
      font-size: 18px;
    }

    hr {
      border: 0;
      border-top: 1px solid black;
      height: 0;
    }

    figure {
      margin: 1em 0;
    }

    figcaption {
      color: #777;
      font-size: 0.8em;
    }

    img, iframe {
      display: block;
      width: 100%;
    }

    blockquote {
      border-left: 2px solid #ccc;
      padding: 1em;
      margin: 0;
    }

    .entry {
      border-bottom: 1px solid #999;
      padding: 2em 0;
    }

  </style>
</head>
<body>
  <div class="content">
    <p>Your collection is ready! Here's what's new.</p>

    {% for entry in entries %}
    <div class="entry">
      <h2><a href="{{ entry.url }}">{{ entry.title }}</a></h2>
      <p>By <strong>{{ entry.author }}</strong></p>
      <div class="summary">{{ entry.summary|truncatewords_html:"5000"|safe }}</div>
      <p><a href="{{ entry.url }}">Read on.</a></p>
    </div>
    {% endfor %}

    <p>👋 See! You don't need no social media.</p>
  </div>

</body>
</html>
